;; -*- emacs-lisp -*- <22/04/05 16:20:26 c:/bin/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "plink" "moclloyd" nil "unix.ucsc.edu" nil nil nil)
  ("uname" "Linux 3.10.0-1160.53.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("gid-string" "users")
  ("case-insensitive" nil)
  ("env-u-option" t)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("uid-integer" 274448)
  ("~" "/afs/cats.ucsc.edu/users/s/moclloyd")
  ("ls" "/usr/bin/ls --color=never")
  ("ls-quoting-style" t)))
